org.gradle.jvmargs=-Xms3096M -Xmx8192M -Dkotlin.daemon.jvm.options\="-Xmx8192M"
kotlin.mpp.stability.nowarn=true
android.disableAutomaticComponentCreation=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind.iosArm64=none