klutter=2022-pre-alpha-4
app.id=com.example.example
app.version.code=1
app.version.name=1.0.0
android.sdk.min=21
android.sdk.target=31
android.sdk.compile=31
ios=13
kotlin.dsl=2.1.7
kotlin=1.6.10
gradle=7.4.1
android.gradle=7.0.4
kotlinxCoroutinesVersion=1.3.2
kotlinxSerializationVersion=1.3.2