org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
annotations.version=0.16.22
core.version=0.16.50
plugin.gradle.version=0.16.50
kompose.version=0.16.42
kitty.version=0.16.51
plugin.pub.version=0.1.3