org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
annotations.version=0.16.22
core.version=0.16.61
plugin.gradle.version=0.16.61
kompose.version=0.16.61
kitty.version=0.16.61
plugin.pub.version=0.1.3

