annotations.version=2024.1.1.beta
bom.version=2024.1.1.beta
compiler.version=2024.1.1.beta
flutter.engine.version=2024.1.1.beta
kompose.version=2024.1.1.beta
kore.version=2024.1.1.beta
kradle.version=2024.1.1.beta
plugin.gradle.version=2024.1.1.beta
plugin.jetbrains.version=2024.1.1.bata