annotations.version=2023.1.1
bom.version=2023.1.1
compiler.version=2023.1.1
flutter.engine.version=2023.1.1
kompose.version=2023.1.1
kore.version=2023.1.1
plugin.gradle.version=2023.1.1
plugin.jetbrains.version=2023.1.1
plugin.pub.version=2023.1.1
tasks.version=2023.1.1