annotations.version=2022.r6-8.alpha
kore.version=2022.r6-8.alpha
kompose.version=2022.r6-8.alpha
tasks.version=2022.r6-8.alpha
test.version=2022.r6-8.alpha
plugin.gradle.version=2022.r6-8.alpha
plugin.jetbrains.version=2022.r6-8.alpha
plugin.pub.version=0.2.1