annotations.version=0.19.2
kore.version=0.19.4
tasks.version=0.19.4
plugin.gradle.version=0.19.11
plugin.jetbrains.version=0.2.4
plugin.pub.version=0.2.4
kompose.version=0.19.5
compiler.version=0.19.15
flutter.engine.version=0.19.5