org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
repo.username=
repo.password=
repo.endpoint=
annotations.version=0.16.0
core.version=0.16.0
plugin.gradle.version=0.16.0
kompose.version=0.16.0
plugin.pub.version=0.1.3