annotations.version=2022.r6-9.alpha
kore.version=2022.r6-9.alpha
kompose.version=2022.r6-9.alpha
tasks.version=2022.r6-9.alpha
test.version=2022.r6-9.alpha
plugin.gradle.version=2022.r6-9.alpha
plugin.jetbrains.version=0.2.3
plugin.pub.version=0.2.3