annotations.version=2023.1.10-SNAPSHOT
bom.version=2023.1.10-SNAPSHOT
compiler.version=2023.1.10-SNAPSHOT
flutter.engine.version=2023.1.10-SNAPSHOT
kompose.version=2023.1.10-SNAPSHOT
kore.version=2023.1.10-SNAPSHOT
plugin.gradle.version=2023.1.10-SNAPSHOT
plugin.jetbrains.version=2023.1.10-SNAPSHOT
plugin.pub.version=2023.1.10-SNAPSHOT
tasks.version=2023.1.10-SNAPSHOT