annotations.version=2023.1.1-SNAPSHOT
bom.version=2023.1.6-SNAPSHOT
compiler.version=2023.1.1-SNAPSHOT
flutter.engine.version=2023.1.1-SNAPSHOT
kompose.version=2023.1.1-SNAPSHOT
kore.version=2023.1.6-SNAPSHOT
plugin.gradle.version=2023.1.7-SNAPSHOT
plugin.jetbrains.version=2023.1.1-SNAPSHOT
plugin.pub.version=2023.1.1-SNAPSHOT
tasks.version=2023.1.2-SNAPSHOT