annotations.version=0.16.22
kore.version=0.16.61
kompose.version=0.16.61
tasks.version=0.16.80
test.version=0.16.61
plugin.gradle.version=0.16.72
plugin.jetbrains.version=0.16.70
plugin.pub.version=0.1.3